# disjunction

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kncept/: DisjunctionException.java  DisjunctionRegistry.java
src/main/java/com/kncept/describe/: IdentifiedMethodEvent.java  MethodEvent.java  MethodIdentifier.java  MethodInvocation.java  MethodResult.java
src/main/java/com/kncept/disjunction/: DisjunctionException.java  DisjunctionRegistry.java
src/main/java/com/kncept/invocation/: DisjunctInvocationToMessage.java  DisjunctMessageToInvocation.java
src/main/java/com/kncept/loopback/: DirectInvocationHandler.java  DirectLoopbackRegistry.java  LoopbackTransport.java
src/main/java/com/kncept/messaging/: ClientTransportSerializer.java  DisjunctMessageTransport.java
src/main/java/com/kncept/object/: ExposableObjectSource.java  ObjectSource.java
src/main/java/com/kncept/policy/: BehaviourPolicy.java
src/main/java/com/kncept/service/: DisjunctionClient.java  DisjunctionServer.java
src/main/java/com/kncept/util/: IntegerCounter.java
src/main/java/koncept/disjunction/: DisjunctionClient.java  DisjunctionException.java  DisjunctionRegistry.java  DisjunctionServer.java
src/main/java/koncept/disjunction/describe/: IdentifiedMethodEvent.java  MethodEvent.java  MethodIdentifier.java  MethodInvocation.java  MethodResult.java  SerializableMethodInvocation.java  SerializableMethodResult.java
src/main/java/koncept/disjunction/invocation/: DisjunctInvocationToMessage.java  DisjunctMessageToInvocation.java
src/main/java/koncept/disjunction/invoke/: DisjunctMethodInvocation.java
src/test/java/com/kncept/: LoopbackMessagingTest.java  RMIEquivalenceTest.java  RMIFunctionaltyTest.java
src/test/java/koncept/disjunction/: LoopbackMessagingIT.java  LoopbackMessagingTest.java  RMIBindingTest.java  RMIEquivalenceTest.java  RMIFunctionaltyTest.java
(+69 files in other folders)
